[mypy]
exclude = tests/fixtures/

[mypy-pip.*]
ignore_missing_imports = true

[mypy-mkdocs.*]
ignore_missing_imports = true

[mypy-duty.*]
ignore_missing_imports = true

[mypy-git_changelog.*]
ignore_missing_imports = true
